Repository: arqueffe/openbeta
Catalog: frontend/lib/l10n/app_*.arb
Languages: fr

# appTitle
source: Climbing Routes
fr: Voies d'Escalade

# navRoutes
source: Routes
fr: Voies

# navProfile
source: Profile
fr: Profil

source: Unnamed
fr: Sans nom

source: Cancel
fr: Annuler

source: Undo
fr: Annuler

source: Save
fr: Enregistrer

source: Delete
fr: Supprimer

source: Edit
fr: Modifier

source: Close
fr: Fermer

source: Retry
fr: Réessayer

source: Loading...
fr: Chargement...

source: Error
fr: Erreur

source: Success
fr: Succès

source: Confirm
fr: Confirmer

source: Yes
fr: Oui

source: No
fr: Non

source: Add
fr: Ajouter

source: Update
fr: Mettre à jour

source: Remove
fr: Supprimer

source: Search
fr: Rechercher

# loginTitle
source: Sign In
fr: Se connecter

# registerTitle
source: Create Account
fr: Créer un compte

source: Logout
fr: Déconnexion

# logoutConfirmTitle
source: Logout
fr: Déconnexion

# logoutConfirmMessage
source: Are you sure you want to logout?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

# username
source: Username (for login)
fr: Nom d'utilisateur (pour la connexion)

# nickname
source: Nickname (public display name)
fr: Pseudonyme (nom d'affichage public)

source: Password
fr: Mot de passe

# pleaseEnterUsername
source: Please enter your username
fr: Veuillez saisir votre nom d'utilisateur

# pleaseEnterNickname
source: Please enter your nickname
fr: Veuillez saisir votre pseudonyme

# pleaseEnterEmail
source: Please enter your email
fr: Veuillez saisir votre email

# pleaseEnterPassword
source: Please enter your password
fr: Veuillez saisir votre mot de passe

# usernameMinLength
source: Username must be at least 3 characters
fr: Le nom d'utilisateur doit contenir au moins 3 caractères

# nicknameLength
source: Nickname must be 3-100 characters
fr: Le pseudonyme doit contenir 3 à 100 caractères

# nicknameFormat
source: Nickname can include most characters, except control characters and < >
fr: Le pseudonyme accepte la plupart des caractères, sauf les caractères de contrôle et < >

# emailInvalid
source: Please enter a valid email address
fr: Veuillez saisir une adresse email valide

# passwordMinLength
source: Password must be at least 6 characters
fr: Le mot de passe doit contenir au moins 6 caractères

# signInButton
source: Sign In
fr: Se connecter

# createAccountButton
source: Create Account
fr: Créer un compte

# switchToRegister
source: Don't have an account? Sign up
fr: Pas de compte ? Inscrivez-vous

# switchToLogin
source: Already have an account? Sign in
fr: Déjà un compte ? Connectez-vous

source: Initializing...
fr: Initialisation...

# welcomeBack
source: Welcome!
fr: Bienvenue !

source: Sign in to continue
fr: Connectez-vous pour continuer

source: Username or Email
fr: Nom d'utilisateur ou Email

# pleaseEnterUsernameOrEmail
source: Please enter your username or email
fr: Veuillez saisir votre nom d'utilisateur ou email

# loginButton
source: Login
fr: Connexion

source: Forgot password?
fr: Mot de passe oublié ?

# passwordResetFailed
source: Couldn't open the password reset page. Please try again.
fr: Impossible d'ouvrir la page de réinitialisation. Veuillez réessayer.

# dontHaveAccount
source: Don't have an account?
fr: Pas de compte ?

# registerLink
source: Register
fr: S'inscrire

source: Join Crux Climbing Gym
fr: Rejoindre Crux Climbing Gym

# createAccountToGetStarted
source: Create an account to get started
fr: Créez un compte pour commencer

# atLeastThreeCharacters
source: At least 3 characters
fr: Au moins 3 caractères

# atLeastSixCharacters
source: At least 6 characters
fr: Au moins 6 caractères

source: Confirm Password
fr: Confirmer le mot de passe

# pleaseConfirmPassword
source: Please confirm your password
fr: Veuillez confirmer votre mot de passe

source: Passwords do not match
fr: Les mots de passe ne correspondent pas

# alreadyHaveAccount
source: Already have an account?
fr: Vous avez déjà un compte ?

# loginLink
source: Login
fr: Se connecter

source: Login failed
fr: Échec de la connexion

# registrationSuccessful
source: Registration successful! You are now logged in.
fr: Inscription réussie ! Vous êtes maintenant connecté.

source: Registration failed
fr: Échec de l'inscription

# profileTitle
source: Profile
fr: Profil

source: Edit Nickname
fr: Modifier le pseudonyme

# editNicknameTooltip
source: Edit nickname
fr: Modifier le pseudonyme

source: Nickname updated
fr: Pseudonyme mis à jour

source: Update failed
fr: Échec de la mise à jour

# memberSince
source: Member since {date}
fr: Membre depuis le {date}

source: Dark mode
fr: Mode sombre

# languageSettings
source: Language
fr: Langue

source: App Settings
fr: Paramètres de l'application

# weeklyUpdateTitle
source: Weekly update
fr: Mise à jour hebdomadaire

# weeklyUpdateSettingsAction
source: View weekly update
fr: Voir la mise à jour hebdomadaire

# weeklyUpdateAnnouncementsTitle
source: Announcements
fr: Annonces

# weeklyUpdateFeaturesTitle
source: Features
fr: Fonctionnalités

# weeklyUpdateFixesTitle
source: Fixes
fr: Correctifs

# weeklyUpdateFixesFeaturesTitle
source: Fixes and features
fr: Correctifs et fonctionnalités

# weeklyUpdateShowFixes
source: Show technical fixes
fr: Afficher les correctifs techniques

# weeklyUpdateHideFixes
source: Hide technical fixes
fr: Masquer les correctifs techniques

# weeklyUpdateAnnouncementRoutesLocking
source: Routes that already have a proposed name will be locked for printing. Unnamed routes can still be modified. Routes with proposed grades will have their overall grade adjusted for printing.
fr: Les voies qui ont déjà un nom proposé seront verrouillées pour l'impression. Les voies sans nom peuvent encore être modifiées. Les voies avec des cotations proposées verront leur cotation globale ajustée pour l'impression.

# weeklyUpdateFeatureItemSendUndo
source: Undo button added right after you register a send.
fr: Bouton Annuler ajouté juste après l'enregistrement d'un enchaînement.

# weeklyUpdateFeatureItemRouteCardSentIndicator
source: Route cards now show a clear sent indicator.
fr: Les cartes de voies affichent désormais clairement si la voie est enchaînée.

# weeklyUpdateFeatureItemStatsDescriptions
source: Added clearer stat descriptions to make metrics easier to understand.
fr: Descriptions des statistiques ajoutées pour mieux comprendre les mesures.

# weeklyUpdateFixesItemStatsQuality
source: Performance stats and graphs were fixed and cleaned for better accuracy.
fr: Les statistiques de performance et les graphiques ont été corrigés et nettoyés pour de meilleures mesures.

# weeklyUpdateFixesItemNicknameSecurity
source: Nickname rules and edit permissions were tightened for safer profiles.
fr: Les règles de pseudo et les permissions de modification ont été renforcées pour des profils plus sûrs.

# weeklyUpdateFixesItemPasswordAutofill
source: Login and register now use HTML forms for better password autofill.
fr: Connexion et inscription utilisent désormais des formulaires HTML pour un meilleur remplissage automatique des mots de passe.

# weeklyUpdateFixesItemDesktopDrag
source: Fixed desktop click-drag issue on the climbing wall image.
fr: Correction du bug de cliquer-glisser sur l'image du mur en version desktop.

# weeklyUpdateFixesItemLocalizedErrors
source: Login errors now show properly and are localized.
fr: Les erreurs de connexion s'affichent correctement et sont maintenant localisées.

# weeklyUpdateFixesItemThemePolish
source: Color theme normalization for more consistent visuals.
fr: Normalisation du thème de couleurs pour un rendu plus cohérent.

# weeklyUpdateFixesItemBackendStability
source: Backend stability improved for deleted rows and crux_users data handling.
fr: Stabilité backend améliorée pour la gestion des lignes supprimées et la table crux_users.

# weeklyUpdateFooterNote
source: Thanks for climbing with us!
fr: Merci de grimper avec nous!

source: Account
fr: Compte

# routesTab
source: Routes
fr: Voies

# settingsTab
source: Settings
fr: Paramètres

# ticksTab
source: Ticks
fr: Réalisations

# likesTab
source: Likes
fr: Favoris

# projectsTab
source: Projects
fr: Projets

# inProgressTab
source: In Progress
fr: En cours

# noTicksFound
source: No lead sends found
fr: Aucun enchaînement en tête trouvé

# noTicksDescription
source: Complete some routes in lead to see them here
fr: Réalisez quelques voies en tête pour les voir ici

# noInProgressFound
source: No routes in progress
fr: Aucune voie en cours

# noInProgressDescription
source: Start attempting some routes to see them here
fr: Commencez à tenter quelques voies pour les voir ici

# noLikesFound
source: No liked routes found
fr: Aucune voie aimée trouvée

# noLikesDescription
source: Like some routes to see them here
fr: Aimez quelques voies pour les voir ici

source: No projects found
fr: Aucun projet trouvé

# noProjectsDescription
source: Mark routes as projects to track your goals
fr: Marquez des voies comme projets pour suivre vos objectifs

source: Grade Breakdown
fr: Répartition par cotation

source: Hardest Grade
fr: Cotation la plus difficile

# totalTicks
source: Total Sends
fr: Réalisations totales

# totalAttempts
source: Avg. Attempts
fr: Tentatives moy.

# topRopeFlash
source: TR Flash
fr: Moulinette flash

source: Lead Flash
fr: Tête flash

# flashRate
source: Flash Ratio
fr: Ratio flash

# averageAttempts
source: Avg. Attempts
fr: Tentatives moy.

# trAverageAttempts
source: TR Avg. Attempts
fr: Moul. Tent. Moy.

# leadAverageAttempts
source: Lead Avg. Attempts
fr: Tête Tent. Moy.

# routeTitle
source: Route Details
fr: Détails de la voie

source: Add Route
fr: Ajouter une voie

source: Route Name
fr: Nom de la voie

# routeNameRequired
source: Route name is required
fr: Le nom de la voie est requis

# routeNameHelper
source: Give your route a memorable name
fr: Donnez un nom mémorable à votre voie

source: Grade
fr: Cotation

# gradeRequired
source: Grade is required
fr: La cotation est requise

# gradeHelper
source: Select the difficulty grade
fr: Sélectionnez la cotation de difficulté

source: Route Setter
fr: Ouvreur

# routeSetterRequired
source: Route setter name is required
fr: Le nom de l'ouvreur est requis

# routeSetterHelper
source: Name of the person who set this route
fr: Nom de la personne qui a ouvert cette voie

source: Wall Section
fr: Section du mur

# wallSectionRequired
source: Wall section is required
fr: La section du mur est requise

# wallSectionHelper
source: Which section of the climbing wall
fr: Quelle section du mur d'escalade

source: Lane
fr: Couloir

# laneRequired
source: Lane is required
fr: Le couloir est requis

# laneHelper
source: Lane number on the wall
fr: Numéro du couloir sur le mur

source: Lane {number}
fr: Couloir {number}

source: Hold Color
fr: Couleur des prises

# holdColorHelper
source: Color of the route holds (optional)
fr: Couleur des prises de la voie (optionnel)

source: No specific color
fr: Aucune couleur spécifique

# routeDescriptionHelper
source: Additional details about the route (optional)
fr: Détails supplémentaires sur la voie (optionnel)

# setBy
source: Set by {setter}
fr: Ouverte par {setter}

source: Unknown Route
fr: Voie inconnue

source: Mark Send
fr: Marquer comme réalisée

source: Add Progress
fr: Ajouter un progrès

source: Add Attempts
fr: Ajouter des tentatives

# selectAttemptType
source: What type of attempt?
fr: Quel type de tentative ?

source: Report Issue
fr: Signaler un problème

source: Send Type:
fr: Type de réalisation :

source: Top Rope
fr: Moulinette

source: Lead
fr: Tête

# notesHelper
source: Add any notes about your send (optional)
fr: Ajoutez des notes sur votre réalisation (optionnel)

source: Add timestamp
fr: Ajouter un timestamp

source: Attempts:
fr: Tentatives :

# attemptsCount
source: {count} {count, plural, =1{attempt} other{attempts}}
fr: {count} {count, plural, =1{tentative} other{tentatives}}

# attemptsHelper
source: How many attempts did it take?
fr: Combien de tentatives cela a-t-il pris ?

source: Issue Type
fr: Type de problème

source: Broken Hold
fr: Prise cassée

source: Safety Issue
fr: Problème de sécurité

source: Needs Cleaning
fr: Nécessite un nettoyage

source: Loose Hold
fr: Prise descellée

source: Other
fr: Autre

# issueDescriptionHelper
source: Describe the issue
fr: Décrivez le problème

source: Submit Report
fr: Soumettre le rapport

# whatsAppSupportAction
source: Report a bug or suggest an improvement
fr: Signaler un bug ou suggérer une amélioration

# githubSupportAction
source: Post an issue or contribute
fr: Publier une issue ou contribuer

# projectRoute
source: Add to Projects
fr: Ajouter aux projets

# removeProject
source: Remove from Projects
fr: Retirer des projets

# likeRoute
source: Like
fr: Aimer

# unlikeRoute
source: Unlike
fr: Ne plus aimer

source: Progress Tracking
fr: Suivi des Progrès

source: Social & Planning
fr: Social & Planification

source: Feedback & Reporting
fr: Commentaires & Signalements

source: Already Sent
fr: Déjà Enchaînée

# cannotAddAttempts
source: Cannot add attempts to routes you have already lead sent.
fr: Impossible d'ajouter des tentatives aux voies déjà enchaînées en tête.

# attemptsLabel
source: Attempts
fr: Tentatives

# topRopeLabel
source: Top Rope
fr: Moulinette

source: Liked
fr: Aimée

source: Like
fr: Aimer

source: Project
fr: Projet

source: Add Project
fr: Ajouter aux Projets

source: Top Rope Sent
fr: Moulinette Enchaînée

source: Lead Sent
fr: Tête Enchaînée

source: Suggest Grade
fr: Suggérer une Cotation

source: Issue Type (Optional)
fr: Type de Problème (Optionnel)

source: Attempt added!
fr: Tentative ajoutée !

source: Failed to add attempt
fr: Échec de l'ajout de tentative

source: Top rope send removed!
fr: Enchaînement moulinette supprimé !

source: Failed to remove top rope send
fr: Échec de la suppression de l'enchaînement moulinette

source: Top rope send marked!
fr: Enchaînement moulinette marqué !

source: Failed to mark top rope send
fr: Échec du marquage de l'enchaînement moulinette

source: Lead send removed!
fr: Enchaînement en tête supprimé !

source: Failed to remove lead send
fr: Échec de la suppression de l'enchaînement en tête

source: Lead send marked!
fr: Enchaînement en tête marqué !

source: Failed to mark lead send
fr: Échec du marquage de l'enchaînement en tête

source: Route unliked!
fr: Voie plus aimée !

source: Route liked!
fr: Voie aimée !

source: Cannot mark sent routes as projects
fr: Impossible de marquer les voies enchaînées comme projets

source: Project removed!
fr: Projet supprimé !

source: Route added to projects!
fr: Voie ajoutée aux projets !

source: Comment added!
fr: Commentaire ajouté !

source: Grade proposal updated!
fr: Proposition de cotation mise à jour !

source: Issue reported!
fr: Problème signalé !

source: Unable to load grades
fr: Impossible de charger les cotations

source: Grade definitions
fr: Définitions des cotations

source: Grades list
fr: Liste des cotations

source: Update Grade Proposal
fr: Mettre à Jour la Proposition de Cotation

source: You already proposed
fr: Vous avez déjà proposé

source: Change your grade and update reasoning below
fr: Changez votre cotation et mettez à jour le raisonnement ci-dessous

source: You had a previous proposal that is no longer valid
fr: Vous aviez une proposition précédente qui n'est plus valide

source: Please select a new grade
fr: Veuillez sélectionner une nouvelle cotation

source: Reasoning (Optional)
fr: Raisonnement (Optionnel)

source: Error loading grade proposal dialog
fr: Erreur lors du chargement du dialogue de proposition de cotation

# topRopeShort
source: TR
fr: MOU

# leadShort
source: Lead
fr: Tête

# filterAll
source: All Time
fr: Tous

# filterThisWeek
source: This Week
fr: Cette semaine

# filterThisMonth
source: This Month
fr: Ce mois

# filterThisYear
source: This Year
fr: Cette année

# filterLast3Months
source: Last 3 Months
fr: 3 derniers mois

# colorRed
source: Red
fr: Rouge

# colorBlue
source: Blue
fr: Bleu

# colorGreen
source: Green
fr: Vert

# colorYellow
source: Yellow
fr: Jaune

# colorPurple
source: Purple
fr: Violet

# colorPink
source: Pink
fr: Rose

# colorBlack
source: Black
fr: Noir

# colorWhite
source: White
fr: Blanc

# colorGray
source: Gray
fr: Gris

# colorBrown
source: Brown
fr: Marron

source: Your Progress
fr: Votre progression

source: Remove Tick
fr: Supprimer la coche

# addNotesAttempts
source: Add notes about your attempts
fr: Ajouter des notes sur vos tentatives

# addEntryBelowNotes
source: Add entry below existing notes
fr: Ajouter une entrée sous les notes existantes

# addNotesSend
source: Add notes about this send
fr: Ajouter des notes sur cet enchaînement

# markedSend
source: Marked {sendType} send!
fr: Enchaînement {sendType} marqué !

source: Your comment
fr: Votre commentaire

source: Proposed Grade
fr: Cotation proposée

# selectGradeToPropose
source: Select a grade to propose
fr: Sélectionner une cotation à proposer

# changeProposedGrade
source: You can change your proposed grade
fr: Vous pouvez modifier votre cotation proposée

# overhangWall
source: Overhang
fr: Surplomb

# slabWall
source: Slab
fr: Dalle

# steepWall
source: Steep
fr: Dévers

# prowWall
source: Prow
fr: Proue

source: Route not found
fr: Voie introuvable

# laneLabel
source: Lane {number}
fr: Couloir {number}

# communitySuggested
source: Community suggested: {grade} (avg of {count} proposals)
fr: Suggéré par la communauté : {grade} (moyenne de {count} propositions)

source: Comments
fr: Commentaires

source: Grade Proposals
fr: Propositions de cotation

source: Warnings
fr: Avertissements

source: Filters
fr: Filtres

source: Clear All
fr: Tout effacer

source: No routes found
fr: Aucune voie trouvée

# adjustFiltersOrAddRoute
source: Try adjusting your filters or add a new route
fr: Essayez d'ajuster vos filtres ou d'ajouter une nouvelle voie

source: Unknown
fr: Inconnu

source: Progress
fr: Progression

source: Track
fr: Suivre

# note
source: Personal Note
fr: Note Personnelle

source: Comment
fr: Commentaire

source: Propose Grade
fr: Proposer une cotation

source: Manage Tick
fr: Gérer la coche

source: Lead Send
fr: Enchaînement en tête

source: Track Progress
fr: Suivre la progression

source: Tick removed
fr: Coche supprimée

source: Add Comment
fr: Ajouter un commentaire

# filtersAndSorting
source: Filters & Sorting
fr: Filtres et tri

source: Sort By
fr: Trier par

source: Basic Filters
fr: Filtres de base

source: User Interactions
fr: Interactions utilisateur

source: Clear All Filters
fr: Effacer tous les filtres

source: Sort by
fr: Trier par

source: All Sections
fr: Toutes les sections

source: All Grades
fr: Toutes les cotations

source: All Lanes
fr: Toutes les voies

source: All Route Setters
fr: Tous les ouvreurs

source: Ticked Routes
fr: Voies cochées

source: Liked Routes
fr: Voies aimées

source: Warned Routes
fr: Voies signalées

source: Project Routes
fr: Voies projet

source: Newest First
fr: Plus récentes d'abord

source: Oldest First
fr: Plus anciennes d'abord

source: Name (A-Z)
fr: Nom (A-Z)

source: Name (Z-A)
fr: Nom (Z-A)

source: Grade (Easy to Hard)
fr: Cotation (facile à difficile)

source: Grade (Hard to Easy)
fr: Cotation (difficile à facile)

source: Most Likes
fr: Plus aimées

source: Least Likes
fr: Moins aimées

source: Most Comments
fr: Plus commentées

source: Least Comments
fr: Moins commentées

source: Most Ticks
fr: Plus cochées

source: Least Ticks
fr: Moins cochées

# filterStateAll
source: All
fr: Toutes

# filterStateOnly
source: Only
fr: Seulement

# filterStateExclude
source: Exclude
fr: Exclure

source: Add New Route
fr: Ajouter une nouvelle voie

source: Route Information
fr: Informations de la voie

source: Create Route
fr: Créer la voie

source: Creating Route...
fr: Création de la voie...

# routeCreatedSuccess
source: Route created successfully!
fr: Voie créée avec succès !

source: Dismiss
fr: Ignorer

# enterCreativeName
source: Enter a creative name for the route
fr: Entrez un nom créatif pour la voie

# selectDifficultyGrade
source: Select the difficulty grade
fr: Sélectionnez la cotation de difficulté

# nameOfPersonWhoSet
source: Name of the person who set this route
fr: Nom de la personne qui a ouvert cette voie

# locationOfRouteInGym
source: Location of the route in the gym
fr: Emplacement de la voie dans la salle

# selectLaneNumber
source: Select the lane number for this route
fr: Sélectionnez le numéro de la voie

# colorOfRouteHolds
source: Color of the route holds (optional)
fr: Couleur des prises de la voie (optionnel)

# optionalDescriptionRoute
source: Optional description of the route style or features
fr: Description optionnelle du style ou des caractéristiques de la voie

source: All-Time Stats
fr: Statistiques de tous les temps

# noGradeData
source: No grade data available
fr: Aucune donnée de cotation disponible

source: Completed
fr: Terminées

source: Flashed
fr: Flashées

source: Detailed Statistics
fr: Statistiques détaillées

source: Routes Completed:
fr: Voies terminées :

source: Flashes
fr: Flashs

# totalAttemptsColon
source: Total Attempts:
fr: Total tentatives :

source: {grade} Statistics
fr: Statistiques {grade}

# noPerformanceData
source: No performance data available
fr: Aucune donnée de performance disponible

source: Performance Summary
fr: Résumé des Performances

source: TR Flash
fr: Flash en TR

source: Total Likes Given
fr: Total Likes Donnés

source: Comments Posted
fr: Commentaires Postés

source: Wall Sections Climbed
fr: Sections de Mur Escaladées

source: Grades Achieved
fr: Cotations Réussies

# profileDataInfoTooltip
source: Learn more
fr: En savoir plus

# flashRateInfoDescription
source: Lead routes sent on the first attempt divided by lead-attempted routes (including lead sends) during the selected period.
fr: Nombre de voies enchaînées en tête au premier essai divisé par le nombre de voies tentées en tête (y compris celles enchaînées) sur la période sélectionnée.

# trAverageAttemptsInfoDescription
source: Average number of attempts needed to send a top-rope route.
fr: Nombre moyen d'essais nécessaires pour valider une voie en moulinette.

# leadAverageAttemptsInfoDescription
source: Average number of attempts needed to send a route on lead.
fr: Nombre moyen d'essais nécessaires pour enchaîner une voie en tête.

source: Added
fr: Ajouté

source: Today
fr: Aujourd'hui

source: Yesterday
fr: Hier

# daysAgo
source: {count} days ago
fr: Il y a {count} jours

# weekAgo
source: 1 week ago
fr: Il y a 1 semaine

# weeksAgo
source: {count} weeks ago
fr: Il y a {count} semaines

# monthAgo
source: 1 month ago
fr: Il y a 1 mois

# monthsAgo
source: {count} months ago
fr: Il y a {count} mois

source: Report
fr: Signaler

source: Propose
fr: Proposer

source: Leave unnamed
fr: Laisser sans nom

# leaveUnnamedDescription
source: Route will be named "Unnamed" until users propose names
fr: La voie sera nommée "Unnamed" jusqu'à ce que les utilisateurs proposent des noms

source: Propose a Name
fr: Proposer un Nom

# unnamedRouteDescription
source: This route is unnamed. Help give it a creative name!
fr: Cette voie n'a pas de nom. Aidez à lui donner un nom créatif !

source: Your proposed name
fr: Votre proposition de nom

# enterCreativeNameProposal
source: Enter a creative name...
fr: Entrez un nom créatif...

# proposeButton
source: Propose
fr: Proposer

# proposalWarning
source: ⚠️ Warning: Once you propose a name, you cannot vote for other proposals.
fr: ⚠️ Attention : Une fois que vous proposez un nom, vous ne pouvez pas voter pour d'autres propositions.

# confirmProposalTitle
source: Confirm Proposal
fr: Confirmer la Proposition

# confirmProposalMessage
source: Once you propose a name, you cannot change it or vote for other proposals. Are you sure?
fr: Une fois que vous proposez un nom, vous ne pouvez ni le modifier ni voter pour d'autres propositions. Êtes-vous sûr ?
