Repository: arqueffe/openbeta
Catalog: frontend/lib/l10n/app_*.arb
Languages: fr

# confirmVoteTitle
source: Confirm Vote
fr: Confirmer le Vote

# confirmVoteMessage
source: Vote for "{proposedName}"? Once you vote, you cannot change your vote or propose a name. This action is permanent.
fr: Voter pour "{proposedName}" ? Une fois que vous votez, vous ne pouvez ni changer votre vote ni proposer un nom. Cette action est définitive.

# youProposed
source: You proposed: "{proposedName}"
fr: Vous avez proposé : "{proposedName}"

# youVotedFor
source: You voted for: "{proposedName}"
fr: Vous avez voté pour : "{proposedName}"

# proposedNames
source: Proposed Names ({count})
fr: Noms Proposés ({count})

# byUser
source: by {userName}
fr: par {userName}

# voteButton
source: Vote
fr: Voter

# nameProposedSuccess
source: Name proposed successfully!
fr: Nom proposé avec succès !

# voteRecordedSuccess
source: Vote recorded successfully!
fr: Vote enregistré avec succès !

# pleaseEnterName
source: Please enter a name
fr: Veuillez entrer un nom

# errorLoadingProposals
source: Error loading proposals: {error}
fr: Erreur lors du chargement des propositions : {error}
